From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Thu, 24 Mar 2016 12:43:31 +0100
Subject: do-not-strip

===================================================================
---
 Makefile.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile.in b/Makefile.in
index b38e541..2ceb6c3 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -60,7 +60,7 @@ pure:
 
 install: $(TARGET) $(TARGET).6
 	touch sweeptimes
-	./install-sh -c -m 2555 -o root -g games -s $(TARGET) $(bindir)/$(TARGET)
+	./install-sh -c -m 2555 -o root -g games $(TARGET) $(bindir)/$(TARGET)
 	./install-sh -c -m 0664 -o root -g games sweeptimes @SCORESDIR@/sweeptimes
 	./install-sh -c -m 0644 -o root -g games sweeprc @PREFSDIR@/sweeprc
 	./install-sh -c -m 0444 -o root -g games $(TARGET).6 @mandir@/man6/$(TARGET).6
