From: A. Costa <agcosta@gis.net>
Date: Thu, 24 Mar 2016 12:45:07 +0100
Subject: man page

Fix spelling errors in freesweep.6.in.

Bug: https://bugs.debian.org/659683
Forwarded: no
---
 freesweep.6.in | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/freesweep.6.in b/freesweep.6.in
index abeb62f..8b8b511 100644
--- a/freesweep.6.in
+++ b/freesweep.6.in
@@ -73,13 +73,13 @@ information will be placed in this manual page regarding the column format
 when it has been clearly established.
 .TP
 \fB\-f\fP, \fB\-\-fast\fP
-This option bypasses the intercative dialog normally run initially. All values
+This option bypasses the interactive dialog normally run initially. All values
 must either be specified on the command line or in the preferences files.
 .TP
 \fB\-g\fP, \fB\-\-show\-gpl\fP
 Display the GNU General Public License, in a nice curses page viewer. Currently
 version 2 of the license is displayed; however, freesweep is licensed under
-version 2 or later of the GNU GPL, so this license may be superceded in the
+version 2 or later of the GNU GPL, so this license may be superseded in the
 future.
 .TP
 \fB\-H\fP, \fB\-\-help\fP
@@ -123,7 +123,7 @@ entered preferences should be saved. This dialog is skipped if the \-f or
 preference file.
 
 In normal play, freesweep waits for keystrokes, and then reacts according
-to the recieved value. Some keystrokes may be modified by a preceding
+to the received value. Some keystrokes may be modified by a preceding
 integer; these are noted in the list below by a preceding \fIn\fP. The
 following keystroke values are valid:
 
